deploy.ant.properties.file=C:\\Users\\Pang Bo\\AppData\\Roaming\\NetBeans\\11.3\\config\\GlassFishEE6\\Properties\\gfv3-503991186.properties
file.reference.mysql-connector-java-8.0.17.jar=D:\\Program\\mysql-connector-java-8.0.17.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=D:/Program/fish/glassfish/domains/domain1
j2ee.server.home=D:/Program/fish/glassfish
j2ee.server.instance=[D:\\Program\\fish\\glassfish;D:\\Program\\fish\\glassfish\\domains\\domain1]deployer:gfv5ee8:localhost:4848
j2ee.server.middleware=D:/Program/fish
selected.browser=Chrome.INTEGRATED
user.properties.file=C:\\Users\\Pang Bo\\AppData\\Roaming\\NetBeans\\11.3\\build.properties
