<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>BooksController</servlet-name>
  	<display-name>BooksController</display-name>
  	<description>get info of books in library</description>
  	<servlet-class>com.hrf.library.web.BooksController</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>LoginController</servlet-name>
  	<display-name>LoginController</display-name>
  	<description>login</description>
  	<servlet-class>com.hrf.library.web.LoginController</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>BorrowABook</servlet-name>
  	<display-name>BorrowABook</display-name>
  	<description></description>
  	<servlet-class>com.hrf.library.web.BorrowABook</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ListBorrowedBooks</servlet-name>
  	<display-name>ListBorrowedBooks</display-name>
  	<description></description>
  	<servlet-class>com.hrf.library.web.ListBorrowedBooks</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ReturnABook</servlet-name>
  	<display-name>ReturnABook</display-name>
  	<description></description>
  	<servlet-class>com.hrf.library.web.ReturnABook</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>BooksController</servlet-name>
  	<url-pattern>/books</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>LoginController</servlet-name>
  	<url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>BorrowABook</servlet-name>
  	<url-pattern>/books/borrow</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ListBorrowedBooks</servlet-name>
  	<url-pattern>/books/borrowed</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ReturnABook</servlet-name>
  	<url-pattern>/books/return</url-pattern>
  </servlet-mapping>
</web-app>
